LOAD DATA
INFILE 'D:\DATALOAD\INGENIX_ANSTHS_1_MDR\DATAIN\anefct11.dat' "fix 94 "
BADFILE 'D:\DATALOAD\INGENIX_ANSTHS_1_MDR\DATAIN\anefct11.bad'
DISCARDFILE 'D:\DATALOAD\INGENIX_ANSTHS_1_MDR\DATAIN\anefct11.dsc'

INTO TABLE "ERCLLOAD"."ANSTHS_GEOG_FCTR_PRCNTL_FRMT"
APPEND
(GEOG_ZIP_AREA POSITION (1:3),
CNVRSN_FCTR_ID POSITION (4:5),
PROC_CD_RANGE_LOWER POSITION (6:10),
PROC_CD_RANGE_UPPER POSITION (11:15),
A25TH_PRCNTL POSITION (16:22),
A30TH_PRCNTL POSITION (23:29),
A40TH_PRCNTL POSITION (30:36),
A50TH_PRCNTL POSITION (37:43),
A60TH_PRCNTL POSITION (44:50),
A70TH_PRCNTL POSITION (51:57),
A75TH_PRCNTL POSITION (58:64),
A80TH_PRCNTL POSITION (65:71),
A85TH_PRCNTL POSITION (72:78),
A90TH_PRCNTL POSITION (79:85),
A95TH_PRCNTL POSITION (86:92),
EFF_DT  CONSTANT "01-MAY-2008",
TRMNTN_DT  CONSTANT "")
